{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "ApiKeys": [
            {
                "OwnerId": "DemoUser",
                "Key": "7EEACB26-C567-469F-A705-72B9C2F672F9"
            }
        ],
        "Jwt": {
            "Secret": "C6AD3A7D-64B4-4AF2-B46B-DEABEBF0F6BB"
        }
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:9002"
            },
            "Https": {
                "Url": "https://localhost:9003",
                "_Certificate": {
                    "Path": "demo-certificate.pfx",
                    "Password": "DemoCert"
                }
            }
        }
    }
}
